//awgs ---------------------------------------------------------------------------------------------------------------------------------
GET http://localhost:3000/api/awgs/getall?orderby=&search=&limit=

###
//tìm kiếm code, name theo keywords
GET http://localhost:3000/api/awgs/getall?keyword=NP

###
//select data by id
GET http://localhost:3000/api/awgs/getbyid/2


###


//Create data
####
POST http://localhost:3000/api/awgs/create
Content-Type: application/json

{
     "code": "CH",
     "name": "Heo",
     "min_value": "10",
     "max_value": "11.5",
     "publish": "1",
     "sort": "1"
}

###
//Update data
PUT http://localhost:3000/api/awgs/update/5
Content-Type: application/json

{
     "code": "NP",
     "name": "Con Bò",
     "min_value": "10",
     "max_value": "11.5",
     "publish": "",
     "sort": "1"
}

###
//Update-publish data
PUT http://localhost:3000/api/awgs/update-publish/2
Content-Type: application/json

{
     "publish": ""
}

###
//Update-publish data
PUT http://localhost:3000/api/awgs/update-sort/4
Content-Type: application/json

{
     "sort": ""
}

###
DELETE http://localhost:3000/api/awgs/delete/1