//cow-breeds

###
GET  http://localhost:3001/api/cow-breeds/getall?keyword=&orderby=&search=&limit=10
Content-Type: application/json

###
GET  http://localhost:3001/api/cow-breeds/getbyid/8
Content-Type: application/json

###
POST   http://localhost:3001/api/cow-breeds/create
Content-Type: application/json

{   
    "code":"CB12",
    "name":"Cow Breeds",
    "publish":"0",
    "sort": "2"
}

###
PUT http://localhost:3001/api/cow-breeds/update/16
Content-Type: application/json

{ 
    "code":"CB",
    "name":"Hayyo",
    "publish":"1",
    "sort": "2",
    "updated_at":""
}

###
PUT http://localhost:3001/api/cow-breeds/update-publish/1
Content-Type: application/json

{
    "publish": "1"
}

###
PUT http://localhost:3001/api/cow-breeds/update-sort/7
Content-Type: application/json



###
DELETE http://localhost:3001/api/cow-breeds/delete/15


