//WARDS ---------------------------------------------------------------------------------------------------------------------------------
GET http://localhost:3000/api/wards/getall?orderby=desc&keyword=&limit=&start=

###
//tìm kiếm code, name theo keywords
GET http://localhost:3000/api/wards/getall?keyword=

###
//lay danh sach phuong xa theo districtID
GET http://localhost:3000/api/wards/getalls?districtID=50

###
//Create data
POST http://localhost:3000/api/wards/create
Content-Type: application/json

{
     "code": "TT",
     "name": "Thị Trấn Mỹ Phước",
     "districtID": "50",
     "publish": "1",
     "sort": "1"
}

###
//select data by id
GET http://localhost:3000/api/wards/getbyid/1


###
//Update data
PUT http://localhost:3000/api/wards/update/11
Content-Type: application/json

{
     "code": "PMa", 
     "name": "Xã Phú Mỹ",
     "districtID": "50",
     "publish": "",
     "sort": "1"
}

###
//Update-publish data
PUT http://localhost:3000/api/wards/update-publish/11
Content-Type: application/json

{
     "publish": "1"
}

###
//Update-sort data
PUT http://localhost:3000/api/wards/update-sort/11
Content-Type: application/json

{
     "sort": ""
}

###
DELETE http://localhost:3000/api/wards/delete/1

